{
  "name": "cse-341",
  "version": "1.0.0",
  "description": "My first node project",
  "homepage": "https://github.com/sebasss18/cse341#readme",
  "bugs": {
    "url": "https://github.com/sebasss18/cse341/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebasss18/cse341.git"
  },
  "license": "ISC",
  "author": "Sebastian Bernal",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}